# jackson-deserialization-demo

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: AnalyzerDeserializer.java  PojoWithInjectedRegistry.java  PojoWithPolymorphicSubtype.java  PojoWithRegistry.java  PojoWithResolvedAnalyzer.java  Registry.java
src/main/java/analyzer/: Analyzer.java  AnotherAnalyzer.java  DefaultAnalyzer.java  PolymorphicAnalyzer.java  SomeAnalyzer.java
src/main/java/poly/: ContainerObject.java  SubClassA.java  SubClassB.java  SuperClass.java
src/main/resources/: example-one.json
src/test/java/: AnalyzerDeserializerTest.java  DeserializationErrorTest.java  PolymorphicDeserializationTest.java
src/test/resources/: example-three.json  example-two.json
